<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.th.samsen.tunyaporn.mybellservice.MainActivity">

    <!--content-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Tool Bar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMain"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
        <!--Content of fragment-->
        <FrameLayout
            android:id="@+id/contentFragmentMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!--Drawer Menu-->
    <LinearLayout
        android:background="#fff"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:layout_width="320dp"
        android:padding="25dp"
        android:layout_height="match_parent">

        <!--Title-->
        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/h1"
            android:textStyle="bold"
            android:text="Drawer Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--Main-->
        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_action_main"
                android:layout_marginRight="@dimen/mini_margin"
                android:layout_marginLeft="@dimen/mini_margin"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Main Activity"
                android:id="@+id/txtMain"
                android:clickable="true"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--second-->
        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_action_second"
                android:layout_marginRight="@dimen/mini_margin"
                android:layout_marginLeft="@dimen/mini_margin"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Second Activity"
                android:id="@+id/txtSecond"
                android:clickable="true"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--exit-->
        <LinearLayout
            android:id="@+id/exitMenu"
            android:orientation="horizontal"
            android:padding="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_action_exit"
                android:layout_marginRight="@dimen/mini_margin"
                android:layout_marginLeft="@dimen/mini_margin"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Exit Application"
                android:id="@+id/txtExit"
                android:clickable="true"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
